# Dragon-Ball-The-Game

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepcoding/dragonball/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/keepcoding/dragonball/Data/: PreferencesManager.kt
app/src/main/java/com/keepcoding/dragonball/Heroes/: HeroesActivity.kt  HeroesAdapter.kt  HeroesViewModel.kt  HeroesViewModelFactory.kt
app/src/main/java/com/keepcoding/dragonball/Heroes/Details/: DetailFragment.kt
app/src/main/java/com/keepcoding/dragonball/Heroes/List/: HeroesAdapter.kt  ListFragment.kt
app/src/main/java/com/keepcoding/dragonball/Login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/keepcoding/dragonball/Model/: Character.kt  Characters.kt  CharactersDTO.kt
app/src/main/java/com/keepcoding/dragonball/Repository/: ApiConstants.kt  CharactersRepository.kt  DragonBallRepository.kt  ErrorMessages.kt  UserRepository.kt
app/src/main/java/com/keepcoding/dragonball/data/: ApiConstants.kt  PreferencesManager.kt
app/src/main/res/drawable/: circle_background.xml  logout_icon.xml
app/src/main/res/layout/: activity_heroes.xml  activity_login.xml  constraint_layout.xml  constraint_layout_2.xml  fragment_detail.xml  fragment_list.xml  hero_row.xml  linear.xml  login_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: heroes_menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/test/java/com/keepcoding/dragonball/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
