<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Heroes.Details.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nameHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>

    <ProgressBar
        android:id="@+id/lifeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/primaryColor"
        android:backgroundTint="@color/background"
        tools:progress="50"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

</LinearLayout>